{
  
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost; port=5432;Database=bank; User Id=postgres; password=admin1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
